set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set-option -g focus-events on
set-option -g prefix C-s

unbind C-b
bind-key C-s send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf; display "Reloaded"
set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# bpytop
bind G popup -d '#{pane_current_path}' -E -h 100% -x 100% "bpytop"
# lazygit
bind L popup -d '#{pane_current_path}' -E -h 100% -x 100% "lazygit"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#no command delay
set -sg escape-time 0


# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r I run-shell "~/.local/bin/tmux-app sisne"
bind-key -r T run-shell "~/.local/bin/tmux-app intranet"
bind-key -r B run-shell "~/.local/bin/tmux-app intranet neurobank"

