# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
### Tokyo Night Theme configuration
set -g @theme_variation 'night'

set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''

set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

run '~/.tmux/plugins/tpm/tpm'

set-option -g status-position top
set-option -g focus-events on
set-option -g prefix C-s

unbind C-b
bind-key C-s send-prefix

# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features "xterm-256color:RGB"
set -g base-index 1
#no command delay
set -sg escape-time 10
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g status-justify centre

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind r source-file ~/.tmux.conf; display "Reloaded"
# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# bpytop
bind G popup -d '#{pane_current_path}' -E -h 100% -x 100% "bpytop"
# lazygit
bind L popup -d '#{pane_current_path}' -E -h 100% -x 100% "lazygit"
bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r S run-shell "~/.local/bin/tmux-app sisne"
bind-key -r T run-shell "~/.local/bin/tmux-app intranet"

